Background\ ColorR=0.313726
Background\ ColorG=0.313726
Background\ ColorB=0.313726
Fixed\ Frame=/map
Target\ Frame=/base_link
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=1
Floor\ Scan.Billboard\ Size=0.03
Floor\ Scan.Channel=-1
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=1
Floor\ Scan.Max\ ColorG=0
Floor\ Scan.Max\ ColorB=0
Floor\ Scan.Max\ Intensity=4096
Floor\ Scan.Min\ ColorR=0
Floor\ Scan.Min\ ColorG=0
Floor\ Scan.Min\ ColorB=0
Floor\ Scan.Min\ Intensity=0
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/scan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.5
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=57.5358 3.22761 3.99857 0.0440629 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Floor Scan.Enabled,Grid.Enabled,TF./base_link/base_link,TF./laser/laser,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./laserTree/laser,Map.Enabled;scrollpos=0,0;splitterpos=209,417;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[TF.]
base_linkEnabled=1
laserEnabled=1
mapEnabled=1
odomEnabled=1
